// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 240, 94
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    LTEXT           "This is Dialog.",IDC_STATIC,42,24,44,8
    PUSHBUTTON      "Show MessageBox",IDC_BUTTON1,24,42,83,14
END

IDD_TESTDLG DIALOGEX 0, 0, 527, 350
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Demo Dialog"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    COMBOBOX        IDC_COMBO1,9,15,124,248,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "top",IDC_BUT21,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,49,27,10
    CONTROL         "bottom",IDC_BUT22,"Button",BS_AUTORADIOBUTTON,19,59,39,10
    CONTROL         "scaling",IDC_BUT23,"Button",BS_AUTORADIOBUTTON | WS_GROUP,78,49,37,10
    CONTROL         "scrolling",IDC_BUT24,"Button",BS_AUTORADIOBUTTON,78,59,41,10
    CONTROL         "static",IDC_BUT25,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,81,33,10
    CONTROL         "dynamic",IDC_BUT26,"Button",BS_AUTORADIOBUTTON,60,81,42,10
    CONTROL         "Show border",IDC_BUT31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,102,65,10
    CONTROL         "Show controls borders",IDC_BUT32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,112,118,10
    CONTROL         "Custom cursors",IDC_BUT33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,122,65,10
    CONTROL         "Show images",IDC_BUT41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,136,57,10
    CONTROL         "Hide single tab",IDC_BUT42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,146,63,10
    CONTROL         "Remove tabs",IDC_BUT43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,159,58,10
    CONTROL         "Drag tabs",IDC_BUT44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,169,47,10
    CONTROL         "Watch activity control",IDC_BUT45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,182,86,10
    CONTROL         "Show selected font",IDC_BUT46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,192,77,10
    CONTROL         "Show close buttons",IDC_BUT51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,206,78,10
    CONTROL         "Show menu buttons",IDC_BUT52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,216,79,10
    CONTROL         "Show scroll buttons",IDC_BUT53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,226,78,10
    PUSHBUTTON      "Active",IDC_BUT61,51,247,37,14
    PUSHBUTTON      "Inactive",IDC_BUT62,93,247,37,14
    CONTROL         "left",IDC_BUT71,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,286,27,10
    CONTROL         "top",IDC_BUT72,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,276,27,10
    CONTROL         "right",IDC_BUT75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,286,31,10
    CONTROL         "bottom",IDC_BUT74,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,296,39,10
    CONTROL         "tabs",IDC_BUT73,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,286,30,10
    PUSHBUTTON      "Default layout ",IDC_BUT81,26,312,79,14
    CONTROL         "",IDC_TAB,"Static",SS_GRAYRECT | NOT WS_VISIBLE,142,3,382,344
    LTEXT           "Style:",IDC_STATIC,9,5,20,8
    LTEXT           "Enable docking to:",IDC_STATIC,9,266,60,8
    LTEXT           "Splitters dragging:",IDC_STATIC,9,72,60,8
    LTEXT           "Tabs layout:",IDC_STATIC,9,40,41,8
    LTEXT           "Tabs behavior:",IDC_STATIC,68,40,49,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,34,135,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,135,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,241,135,1
    LTEXT           "All splitters:",IDC_STATIC,9,251,38,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Project"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    DEFPUSHBUTTON   "OK",IDOK,178,10,50,15,WS_GROUP
    RTEXT           "baradzenka@gmail.com",IDC_STATIC,45,27,98,8
    RTEXT           "Author: Baradzenka Aleh",IDC_STATIC,46,16,98,8,SS_NOPREFIX
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""Project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Project.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_TESTDLG
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show Test Dialog ...",        ID_TESTDLG
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "!!! Action !!!"
    BEGIN
        POPUP "Load state"
        BEGIN
            MENUITEM "State 1\tCtrl+1",             ID_LOADSTATE_STATE1
            MENUITEM "State 2\tCtrl+2",             ID_LOADSTATE_STATE2
            MENUITEM "State 3\tCtrl+3",             ID_LOADSTATE_STATE3
        END
        POPUP "Save state"
        BEGIN
            MENUITEM "State 1",                     ID_SAVESTATE_STATE1
            MENUITEM "State 2",                     ID_SAVESTATE_STATE2
            MENUITEM "State 3",                     ID_SAVESTATE_STATE3
        END
        MENUITEM SEPARATOR
        MENUITEM "Show ClientEdge border",      ID_SHOWCLIENTEDGEBORDER
        MENUITEM SEPARATOR
        MENUITEM "Demo Dialog...",              ID_TESTDLG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Project...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "1",            ID_LOADSTATE_STATE1,    VIRTKEY, CONTROL, NOINVERT
    "2",            ID_LOADSTATE_STATE2,    VIRTKEY, CONTROL, NOINVERT
    "3",            ID_LOADSTATE_STATE3,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "1.0"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TESTDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 349
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TESTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MultiPaneCtrl"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MultiPaneCtrl"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_TESTDLG              "Show Test Dialog\nShow Test Dialog"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "Project.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

